<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- for image gallery -->
<link rel="stylesheet" type="text/css" href="../css/proj_description.css">
<link rel="stylesheet" type="text/css" href="../css/splide-core.min.css">
<link rel="stylesheet" type="text/css" href="../css/splide-default.min.css">
<link rel="stylesheet" type="text/css" href="../css/splide.min.css">
<script src="../js/splide.min.js"></script>
<!-- the other css -->
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/navbar.css">
<link rel="stylesheet" href="../css/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new Splide('#image-carousel', {
                heightRatio: 1,
            }).mount();
        });
    </script>
    <title>Ctrl+Art+Del</title>
</head>

<body>
    <div class="bg-color">

        <div class="container" style="padding: 3%">
            <div class="row">
                <div class="twelve columns">
                    <img src="../assets/website_logo/logo.png" class="u-full-width">
                </div>
            </div>
        </div>

        <!-- NAVBAR START -->
        <div id="navigator">
            <a class="button button-primary" href="../FrontPage.html">Homepage</a>
            <a class="button button-primary" href="../gallery.html">Artist Gallery</a>
            <a class="button button-primary" href="../exhibition.html">Exhibition Photos</a>
            <a class="button button-primary" href="../about.html">About</a>
            <a class="button button-primary" href="https://newart.city/show/sjsu-fall-2023-space-1">New Art City</a>
            <a class="button button-primary" id="toTop" href="#topOfPage">UP</a>
        </div>
        <!-- NAVBAR ENDS -->

        <!-- container 3 holds both nav bar and other elements -->
        <div class="container3">

            <div class="child3-2" style="margin-left: 10%;">

                <div class=" container1">
                    <!-- carousel gallery -->
                    <div class="child1">
                        <section id="image-carousel" class="splide" aria-label="Project Images">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide">
                                        <img src="../assets/proj_img/truc1.png" alt="Mystery Forest">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="../assets/proj_img/truc2.png" alt="City at Night">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="../assets/proj_img/truc3.png" alt="Ataraxia Town">
                                    </li>

                                </ul>
                            </div>
                        </section>
                    </div>

                    <!-- area for description -->
                    <div class="child2">
                        <h2 style="font-family: 'Source Code Pro', monospace;">Fox's Dream Ride</h2>
                        <h3 style="font-family: 'Source Code Pro', monospace; font-size: 24px;">Truc Tran </h3>
                        <p style="text-align: left; font-size: 16px;   line-height: 150%;">
                            Artist statement: "Fox's Dream Ride is a music video that captures the dreamy vibe,
                            exploring the unknown hidden gems and fantastical realms. The video incorporates Lo-fi music
                            because it has gentle melodies and soft rhythms, contributing to a relaxed and comfortable
                            ambiance. The main character in the video is Enzo Red Fox, known as Hokkaido Red Fox. The
                            character is an animal hybrid creature that can function as a human to evoke a sense of
                            unreal. The video's background concept reflects the different atmospheres of the man-made
                            world and the natural world, where each scene is set with specific lighting to evoke a sense
                            of dreaminess and magic. Procreate, Adobe After Effect, and Photoshop are the three primary
                            software used in this project. I created illustrations with the Procreate App, edited them
                            with Photoshop, and animated them with Adobe After Effects. "Fox's Dream Ride" merges Lofi's
                            music with my illustrations to create a peaceful world where viewers feel comfortable and
                            relaxed."
                        </p>
                        <a href="">
                            <button style="margin-bottom: 15%; text-transform: uppercase; ">view project</button>
                        </a>
                    </div>
                </div>
                <br>



                <div class="container2">
                    <div class="child2-1">
                        <h2>Biography</h2>
                        <p style="text-align: left;">
                            Truc was born in Vietnam and immigrated to the United States at fifteen. Due to the language
                            barrier, she struggled to make new friends, and she spent most of her free time watching
                            movies and anime and playing video games. Then, she started drawing, which became one of her
                            hobbies and a method to help her escape reality. She is interested in drawing, watching
                            movies, and playing video games.
                            <br><br>
                            She learned about different technologies and used them to produce various digital artworks.
                            She started with After Effect, Photoshop, and Illustration to create different illustrations
                            and animating them together to create motion graphics videos. She also approaches 3D art
                            with Tinker Cad & Blender to create 3D models and 3D virtual worlds with Mozilla Hubs and
                            A-frame. She also utilizes HTML, CSS, and JavaScript to create interactive artwork. Besides,
                            she experiments with laser cutters, C.N.C. machines, and LulzBot mini machines for 3D
                            printing. Additionally, she worked collaboratively with CADRE S.O. for the projection
                            mapping project exhibited in the spring of 2023 and, with her friend, a software developer,
                            to create a 2D game with the Unity platform.
                            <br><br>
                            Those experiences make her overwhelmed by the potential of technology in the art field and
                            encourage her to continue exploring and creating unique and innovative artworks. So far, she
                            got an A.S. in media art, specializing in Motion Art/ Interactive Design, at San Jose City
                            College (graduated in 2021) and a B.F.A. in Digital Media Art at San Jose State University
                            in the Fall of 2023.
                        </p>
                        <a href="https://imtt0604.wixsite.com/truchoangthanhtran">
                            <button style="margin-bottom: 15%; text-transform: uppercase; ">view artist
                                portfolio</button>
                        </a>
                    </div>
                    <div class="child2-2">
                        <img class="artist_profile" src="../assets/artist_img/truc.png" alt="Truc Tran">
                    </div>
                </div>
                <br>
            </div>
        </div>

    </div>
</body>

</html>